<html>
	<body>
		<form action = "http://{{ip}}/insert" method = "POST" target="_self">
		<p>Key <input type = "text" name = "Key" autocomplete="off"/></p>
		<p>Value <input type = "text" name = "Value"  autocomplete="off"/></p>
		<p><input type = "submit" value = "insert" class="button button5" /></p>
		</form>

        <div class="a"></div>
		<form action = "http://{{ip}}/delete" method = "POST" target="_self">
        <p>Key <input type = "text" name = "Key" autocomplete="off"/></p>
        <p><input type = "submit" value = "delete" class="button button5" /></p>
        </form>
        </div>

        <div class="a"></div>
        <form action = "http://{{ip}}/query" method = "POST" target="_self">
        <p>Key <input type = "text" name = "Key" autocomplete="off"/></p>
        <p><input type = "submit" value = "query" class="button button5" /></p>
        </form>
        </div>

        <div class="a"></div>
        <form action = "http://{{ip}}/depart_client" method = "POST" target="_self">
        <p><input type = "submit" value = "Depart" class="button button5" /></p>
        </form>
        </div>

        <form action = "http://{{ip}}/overlay_client" method = "GET" target="_self">
        <p><input type = "submit" value = "Overlay" class="button button5" /></p>
        </form>

        <form action = "http://{{ip}}/help" method = "GET" target="_self">
        <p><input type = "submit" value = "Help" class="button button5" /></p>
        </form>
        </div>
	</body>

    <style>

        .a {
            margin: 30px 1px;
            border-top: 3px solid rgb(0, 0, 0);
            width: 250px;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em; 
            margin: 5px 2px;
            border-radius: 3px;
            transition-duration: 0.6s;
            cursor: pointer;
        }

        .button5 {
            background-color: rgb(241, 239, 239);
            color: black;
            border: 2px solid #000000;
        }

        .button5:hover {
            background-color: #000000;
            color: white;
        }


    </style>

</html>

